/* pages/component/nav/nav.wxss */

.platesNav.nav {
  width: 200rpx;
  height: 100vh;
  background-color: #fff;
  white-space: initial;
}

.platesNav.nav .cu-item {
  width: 100%;
  text-align: center;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.platesNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.platesNav.nav .cu-item.cur::after {
  content: '';
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.platesContent {
  height: 100vh;
  background-color: #f1f1f1;
}
.platesContent > view {
  height: 100%;
}

.platesContent .forum-item {
  display: inline-block;
}

.platesContent .forum-item image {
  width: 55rpx;
  height: 55rpx;
}
