/* /Users/anoiv/mySpace/chaofun/pages/home/home.ttss */
.homeMenuBar {
  height: 80rpx;
  width: 100vw;
}

.homeMenuBar .menu-item {
  width: auto;
  text-align: center;
  margin: 0;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
  display: inline-block;
  font-size: 30rpx;
}

.menu-item.active {
  color: #fe7f08;
  border-bottom: 2px solid #fe7f08 !important;
}

.list-order .list-order-item {
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  color: #999;
}

.list-order-item.active {
  font-size: 30rpx;
  color: var(--black);
}

.time-range-picker {
  display: inline-block;
}

.list-order-item .time-range {
  font-size: 22rpx;
  display: inline-block;
  line-height: 1;
}
